
{
  "version": 2,
  "builds": [
    { "src": "dist/index.html", "use": "@vercel/static" },
    { "src": "dist/css/**", "use": "@vercel/static" },
    { "src": "dist/js/**", "use": "@vercel/static" },
    { "src": "dist/scss/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/css/(.*)", "destination": "/css/$1" },
    { "src": "/src/js/(.*)", "destination": "/js/$1" },
    { "src": "/scss/(.*)", "destination": "/scss/$1" },
    { "src": "/(.*)", "destination": "/index.html" }
  ]
}